### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [103]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()
purchase_data.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

## Player Count

* Display the total number of players

In [5]:
player_count = len(purchase_data["SN"].unique())
count_table = pd.DataFrame({"Total Players": [player_count]})
count_table

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

## Gender Demographics

In [70]:
unique_items = purchase_data["Item ID"].unique()
num_unique_itmes = len(purchase_data["Item ID"].unique())
average_price = round(purchase_data["Price"].mean(),2)
num_purchase = purchase_data["Purchase ID"].count()
total_revenue =purchase_data["Price"].sum()
total_revenue
summary_table = pd.DataFrame({"Number of Unique Items":[ num_unique_itmes],
                              "Average Price": average_price,
                              "Number of Purchases": num_purchase,
                              "Total Revenue": total_revenue})
summary_table["Total Revenue"]= summary_table["Total Revenue"].map("${:.2f}".format)
summary_table["Average Price"]= summary_table["Average Price"].map("${:.2f}".format)
summary_table

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [104]:
unique_players=purchase_data.drop_duplicates("SN")
Gender_Demographics=pd.DataFrame(unique_players['Gender'].value_counts()).rename(columns={'Gender': 'Total Count'})
total=Gender_Demographics['Total Count'].sum()

Gender_Demographics['Percentage of Players']=Gender_Demographics['Total Count']/total*100
Gender_Demographics.head()
Gender_Demographics["Percentage of Players"]= Gender_Demographics["Percentage of Players"].map("{:.2f}%".format)
Gender_Demographics

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [72]:
agg_dict={'Purchase ID': np.size,
          'Price': np.sum}

columns={'Purchase ID': 'Purchase Count',
         'Price': 'Total Purchase Value'}
# purchase_data.head()
gender_summary=purchase_data.groupby('Gender').agg(agg_dict).rename(columns=columns)
gender_summary['Average Purchase Value']=gender_summary['Total Purchase Value']/gender_summary['Purchase Count']
gender_summary['Avg Total Purchase per Person']=gender_summary["Total Purchase Value"]/Gender_Demographics["Total Count"]

gender_summary["Total Purchase Value"]= gender_summary["Total Purchase Value"].map("${:.2f}".format)
gender_summary["Average Purchase Value"]= gender_summary["Average Purchase Value"].map("${:.2f}".format)
gender_summary["Avg Total Purchase per Person"]= gender_summary["Avg Total Purchase per Person"].map("${:.2f}".format)
gender_summary.head()

,Purchase Count,Total Purchase Value,Average Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$361.94,$3.20,$4.47
Male,652,$1967.64,$3.02,$4.07
Other / Non-Disclosed,15,$50.19,$3.35,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [73]:
bins = [0,9,14,19,24,29,34,39,max(unique_players["Age"])]
group = ["<10", "10-14", "15-19","20-24", "25-29", "30-34", "35-39", "40+"]
unique_players["Age_Demographics"] = pd.cut(unique_players["Age"], bins, labels=group)
Age_Demographics=pd.DataFrame(unique_players['Age_Demographics'].value_counts()).rename(columns={'Age_Demographics': 'Total Count'})
Age_Demographics["Percentage of Players"]= total_count / total*100
Age_Demographics["Percentage of Players"]= Age_Demographics["Percentage of Players"].map("{:.2f}%".format)
Age_Demographics

C:\Users\whyso\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

       Total Count Percentage of Players
20-24          258                44.79%
15-19          107                18.58%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
10-14           22                 3.82%
<10             17                 2.95%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [138]:
bins = [0,9,14,19,24,29,34,39,max(purchase_data["Age"])]
group_names = ["<10", "10-14", "15-19","20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data["Age_Demographics"] = pd.cut(purchase_data["Age"], bins, labels=group_names)
purchase_data.head()

.
#value_counts()).rename(columns={'Age_Demographics': 'Purchase Count'})
# Purchasing_Analysis_age.head(3)
#


#Purchasing_Analysis_age['Average Purchase Value']=Purchasing_Analysis_age['Total Purchase Value']/Purchasing_Analysis_age['Purchase Count']
# Purchasing_Analysis_age['Avg Total Purchase per Person']=Purchasing_Analysis_age["Total Purchase Value"]/Age_Demographics["Total Count"]

# Purchasing_Analysis_age["Total Purchase Value"]= Purchasing_Analysis_age["Total Purchase Value"].map("${:.2f}".format)
# Purchasing_Analysis_age["Average Purchase Value"]= Purchasing_Analysis_age["Average Purchase Value"].map("${:.2f}".format)
# Purchasing_Analysis_age["Avg Total Purchase per Person"]= Purchasing_Analysis_age["Avg Total Purchase per Person"].map("${:.2f}".format)
# Purchasing_Analysis_age.head()

SyntaxError: invalid syntax (<ipython-input-138-9cf02219d8a6>, line 6)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [180]:
grouped_sn = purchase_data.groupby(["SN"])
top_spender =pd.DataFrame(grouped_sn["Price"].sum())
purchase_count =grouped_sn["Purchase ID"].count()
top_spender["Purchase Count"] = purchase_count
ave_purchase_price = grouped_sn["Price"].sum()/(grouped_sn["Purchase ID"].count())
top_spender["Average Purchase Price"] = ave_purchase_price
top_spender["Price"]= top_spender["Price"].map("${:.2f}".format)
top_spender["Average Purchase Price"]= top_spender["Average Purchase Price"].map("${:.2f}".format)
top_spender.rename(columns={'Price': 'Total Purchase Value'}) 
#it is ok to change name if it does not call the sort_values. 
#it should be sort_vale(["Total Purchase Value"]) if it is able to change name. not sure why the name is not able to change. 

top_spender.sort_values(['Purchase Count'],ascending = False).head(5)

              Price  Purchase Count Average Purchase Price
SN
Lisosia93    $18.96               5                  $3.79
Iral74       $13.62               4                  $3.40
Idastidru52  $15.45               4                  $3.86
Asur53        $7.44               3                  $2.48
Inguron55    $11.11               3                  $3.70

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [186]:
group_item= purchase_data.groupby(["Item ID", "Item Name"])
group_item.count().head()

,,Purchase ID,SN,Age,Gender,Price,Age_Demographics
Item ID,Item Name,,,,,,
0,Splinter,4,4,4,4,4,4
1,Crucifer,3,3,3,3,3,3
2,Verdict,6,6,6,6,6,6
3,Phantomlight,6,6,6,6,6,6
4,Bloodlord's Fetish,5,5,5,5,5,5

In [204]:
pop_item =pd.DataFrame(group_item["Price"].value_counts())
purchase_count = group_item["Purchase ID"].count()
pop_item["Purchase Count"] = purchase_count
pop_item["Total Purchase Value"] = group_item["Price"].sum()
#pop_item["Item Price"] = 
pop_item.head(3)
del pop_item["Price"]
# #pop_item["Price"]= pop_item["Price"].map("${:.2f}".format)
pop_item["Total Purchase Value"]= pop_item["Total Purchase Value"].map("${:.2f}".format)
pop_item.head(3)

                         Purchase Count Total Purchase Value
Item ID Item Name Price
0       Splinter  1.28                4                $5.12
1       Crucifer  3.26                3                $9.78
2       Verdict   2.48                6               $14.88

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80